* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /*border: 1px solid red;*/
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

button {
    border: none;
    border-radius: 10px;
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 40px;
    margin: 10px 0;
}

.header, .footer {
    display: flex;
    background-color: #1F2937;
    color: white;
    align-items: center;
    justify-content: center;
}

.footer {
    height: 100px;
}

.header .content {
    padding: 16px 0;
    justify-content: space-between;
}

.header p {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.section-one, 
.section-two, 
.section-three, 
.section-four {
    min-height: 475px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 100px 0;
}

.content {
    display: flex;
    flex: 1;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
}

.section-one {
    background-color: #1F2937;
    background-image: url("./images/hero-head.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #E5E7EB;
    gap: 40px;
}

.section-one .text {
    max-width: 450px;
    margin-right: 40px;
    flex: 1 1 auto;
    text-shadow: 0 0 5px #1F2937;
}

.section-one h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.section-one .image {
    opacity: 0%;
    max-width: 550px;
    height: 250px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #666666;
    
}

.section-two .content {
    flex-direction: column;
}
.section-two h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 20px;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 175px;
    text-align: center;
    margin: 25px;
}

.illustration {
    /*border: 4px solid #3882F6;
    border-radius: 10px;*/
    height: 175px;
    width: inherit;
    margin: 20px 0;
}

.thumb {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.thumb.fourth {
    object-position: bottom center;
}

.section-three {
    background-color: #E5E7EB;
}

.quote {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    align-items: flex-end;
}

.quote p {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
}

.quote .credit p {
    font-size: 24px;
    font-weight: bold;
}

.action-container {
    background-color: #3882F6;
    border-radius: 10px;
    color: #F9FAF8;
    flex: 1;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

h3 {
    font-size: 24px;
    font-weight: 900;
}

.action-container button {
    border: 2px solid #F9FAF8;
}